# Feedo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FeedingHistoryScreen.kt  FeedingNotificationReceiver.kt  NotificationScheduler.kt  PHCheckWorker.kt  PHNotificationReceiver.kt  PondListForSchedulesScreen.kt  addpond.kt  addschedule.kt  phlevel.kt  schedule.kt  scheduling.kt
app/src/main/java/com/example/feedo/: CompletedSchedulesScreen.kt  FoodLevelScreen.kt  MainActivity.kt  MainInterfaceScreen.kt  NotificationHelper.kt  PondListForCompletedSchedulesScreen.kt  PondListForFoodLevelScreen.kt  PondListForManualFeedingScreen.kt  PondListForPHScreen.kt  signin.kt  signup.kt
app/src/main/java/com/example/feedo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/feedo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
